# travelHub

./: README.md
travelHub-java/: README.md  pom.xml
travelHub-java/pro-sys-admin/: pom.xml
travelHub-java/pro-sys-service/: pom.xml
travelHub-java/pro-sys-user/: pom.xml
travelHub-java/pro-sys-user/src/main/java/com/tjetc/: UserApplication.java
travelHub-java/pro-sys-user/src/main/java/com/tjetc/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java
travelHub-java/pro-sys-user/src/main/java/com/tjetc/controller/: CommentController.java  GuideController.java  LoginController.java  MessageController.java  PlanController.java  RegisterController.java  ScenicController.java  UserController.java
travelHub-java/pro-sys-user/src/main/java/com/tjetc/interceptor/: LoginInterceptor.java
travelHub-java/pro-sys-user/src/main/resources/: application.yaml
travelHub-uniApp/: README.md  manifest.json  pages.json
travelHub-uniApp/pages/aiChat/: aiChat.vue
travelHub-uniApp/pages/experience/: experience.vue
travelHub-uniApp/pages/index/: index.vue
travelHub-uniApp/pages/loginAndReg/: choseLike.vue  codelogin.vue  index.vue  register.vue
travelHub-uniApp/pages/personalCenter/: personalCenter.vue
travelHub-vue/: README.md
travelHub-vue/admin-pro-front/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
travelHub-vue/admin-pro-front/src/: App.vue  main.js
travelHub-vue/admin-pro-front/src/api/: admin.js  comment.js  echarts.js  guide.js  notice.js  (+2 more)
travelHub-vue/user_pro_front/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
travelHub-vue/user_pro_front/public/: map.html
travelHub-vue/user_pro_front/src/: App.vue  main.js
(+140 files in other folders)
