### \u8D28\u8C31\u6E05\u8A00url
url=https://chatglm.cn/chatglm/assistant-api/v1/stream_sync

token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0ODM0OTY2NywianRpIjoiMzM0YTZjNjYtYzhkOC00NWEzLWExZjgtZGVmNWI4MTkzMTE0IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IkFQSV82NzI0NjRhNjMxMDIzNTg1NDhjMDBhYzlfMWRjNzhhYzMiLCJuYmYiOjE3NDgzNDk2NjcsImV4cCI6MTc0OTIxMzY2NywidWlkIjoiNjc1NmQ2M2VkOGQ5ZmMwZmZhYzFjYWNlIiwidXBsYXRmb3JtIjoiIiwiYXBpX3JvbGUiOiJkZXZlbG9wZXIiLCJyb2xlcyI6WyJhdXRoZWRfdXNlciJdfQ.kdAN0RIX1uLHqnadBn6ny73Q1KdSzSUcn4ThLffwPUg

aiNo=67f0c2c30e96300fa3874977